people.xsd

<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xs:element name="people" type="peopleType"/>
  
	<xs:complexType name="peopleType">
  		<xs:element name="peopleList" type="peopleListType"/>
	</xs:complexType>
	
	<xs:complexType name="peopleListType">
          <xs:sequence>
          	<xs:element name="person" type="personType" maxOccurs="unbounded"/>
          </xs:sequence>
	</xs:complexType>
         
	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element type="xs:string" name="firstname" />
			<xs:element type="xs:string" name="lastname" />
			<xs:element type="xs:date" name="birthdate" />
			<xs:element name="healthprofile" type="hpType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>      
		<xsd:attribute name="id" type="xsd:ID" use="required"/>                  
	</xs:complexType>  
				            
	<xs:complexType name="hpType">
	  <xs:sequence>
	    <xs:element type="xs:float" name="weight" />
	    <xs:element type="xs:float" name="height" />
	    <xs:element type="xs:float" name="bmi" />
	  </xs:sequence>
	</xs:complexType>
</xs:schema>